<<<<<<< HEAD
[pytest]
markers =
    smoke: Маркер для smoke-тестов
    regression: Маркер для регрессионных тестов
    api: Маркер для API-тестов
    ui: Маркер для UI-тестов
    # Добавьте другие маркеры по необходимости
=======
[pytest]
markers =
    smoke: Маркер для smoke-тестов
    regression: Маркер для регрессионных тестов
    api: Маркер для API-тестов
    ui: Маркер для UI-тестов
    # Добавьте другие маркеры по необходимости
>>>>>>> 722a1c2e040ca93c033ace5debc6177c3c44ec5a
